<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Rohith Kumar's Portfolio</title>
        <link rel="icon" href="Image/engineer.ico">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="Project.css">

        <link href="https://fonts.googleapis.com/css2?family=Arizonia&family=Montserrat:wght@400;800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" />
        <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <style>
          body {
              background: url('Image/bg.jpg') no-repeat center center fixed;
              background-size: cover;
          }
  
          .footer {
              padding: 20px;
              background-color: rgba(255, 255, 255, 0.9);
              text-align: center;
          }
  
          .container,
          .row,
          .col-lg-6,
          .col-md {
              background-color: rgba(255, 255, 255, 0.9);
              padding: 20px;
              border-radius: 8px;
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          }
  
          .container-fluid {
              margin-top: 20px;
          }
  
          .Programming {
              max-width: 100%;
              height: auto;
          }
  
          .competitive_icon p {
              margin: 10px 0;
          }
  
          .card {
              background-color: rgba(255, 255, 255, 0.9);
              border-radius: 8px;
          }
  
          .certificate-text {
              text-align: center;
          }
  
          .card-img-top {
              border-top-left-radius: 8px;
              border-top-right-radius: 8px;
          }
  
          .footer {
              margin-top: 20px;
              padding: 10px;
          }
      </style>
  </head>
     
      <body class="container-fluid body_section">
              <header>
                    <nav class="navbar navbar-expand-lg navbar-light ">
                      <a class="navbar-brand brand-name" href="#">Rohith Kumar   </a>
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>

                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                          <li class="nav-item">
                            <a class="nav-link headerachor" href="index.html">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link headerachor" href="Education.html">Education</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link headerachor" href="skill.html">Skills</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link headerachor" href="Project.html">Projects</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link headerachor" href="contact.html">Contact Me</a>
                          </li>
                        </ul>
                    </nav>
                </header>
                <section id=Projects class="Section1">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <img class="projectimage" src="Image/Project.svg" alt="">
                        </div>
                        <div class="col-lg-6 col-md-6 project-heading">
                          <h1 class = "P-heading">Projects</h1>
                          <p class="p-text">The Projects helps me to understand more about latest trends according to the technology.Current I studied languages like C,Java,HTML,CSS for my projects.
                          </p>

                        </div>
                    </div>
                    <div class="row Section1">
                      <div class="col-sm-6">
                        <a class="Project-box" target="_blank" href="https://github.com/RohithKumar032510/Employee_Database_Management_System">
                        <div class="card boxx">
                          <div class="card-body">
                            <h5 class="card-title">Employee Database Management System</h5>
                            <p class="card-text project-text">Efficiently organizing workforce data, streamlining operations.
Empowering businesses with seamless employee management solutions.Transforming HR processes with intuitive database architecture."
                             
                            </p>

                          </div>
                        </div>
                        </a>
                      </div>
                      <div class="col-sm-6">
                        <a  class="Project-box" target="_blank" href="https://github.com/RohithKumar032510/Car-Mechanic-Shop-FrontEnd-Webpage" >
                        <div class="card boxx">
                          <div class="card-body">
                            <h5 class="card-title">FrontEnd Development for Car Mechanic Shop</h5>
                            <p class="card-text project-text">Designed sleek and intuitive front-end interfaces for a car mechanic shop, enhancing user experience and accessibility. Leveraged HTML, CSS, and JavaScript to create responsive layouts and interactive features tailored to client needs.</p>
                          </div>
                        </div>
                      </a>
                      </div>
                    </div>
                </section>

                <footer class=footer> </footer>

</body>
</html>
